﻿<Page x:Class="Runout.Views.InitialParametesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:utils="clr-namespace:Runout.Utils"
      xmlns:local="clr-namespace:Runout.Models"
      mc:Ignorable="d"
      d:DesignHeight="300" d:DesignWidth="300"
      Title="InitialParametesPage" Loaded="onLoad">

    <Page.Resources>
        <local:SelectedInitialParameters x:Key="SelectedInitialParameters" />
    </Page.Resources>

    <WrapPanel Orientation="Vertical">
        <DockPanel>
            <Label Width="250" Margin="5,5,20,1">Модель колесной пары:</Label>
            <ComboBox Name="kpComboBox" Width="300"
                      HorizontalAlignment="Right"
                      ItemsSource="{Binding Wheelsets}"
                      DisplayMemberPath="Name"
                      SelectedItem="{Binding Source={StaticResource SelectedInitialParameters}, Mode=OneWayToSource, Path=wheelset}"
                      Text="{Binding Source={StaticResource SelectedInitialParameters}, Mode=OneWayToSource, Path=kpImage}" />
        </DockPanel>
        <Image Width="629" Height="240" Margin="0,10,0,0" Name="kpImage">
            <Image.Resources>
                <utils:ImageConverter x:Key="ImageConverter" />
            </Image.Resources>
            <Image.Source>
                <Binding Path="Text" ElementName="kpComboBox" Converter="{StaticResource ImageConverter}" />
            </Image.Source>
        </Image>
        <Separator Margin="0,20,0,20" />
        <DockPanel>
            <Label Width="250" Margin="5,5,20,1">Оператор:</Label>
            <ComboBox Name="userComboBox" Width="300"
                      HorizontalAlignment="Right"
                      DisplayMemberPath="Name"
                      ItemsSource="{Binding Operators}"
                      SelectedItem="{Binding Source={StaticResource SelectedInitialParameters}, Mode=OneWayToSource, Path=currentOperator}" />
        </DockPanel>
        <Separator Margin="0,20,0,20" />
        <DockPanel>
            <Label Width="250" Margin="5,5,20,1">Номер колесной пары:</Label>
            <TextBox Name="kpNumTextBox" Width="300" HorizontalAlignment="Right"
                     Text="{Binding Source={StaticResource SelectedInitialParameters}, Mode=OneWayToSource, Path=kpNumber}" />
        </DockPanel>
        <Separator Margin="0,20,0,20" />
        <Button Width="300"
                ToolTipService.ShowOnDisabled="True"
                ToolTip="Заполните все поля для начала измерений"
                HorizontalAlignment="Right"
                Name="nextBtn" Click="nextBtnClick">
            <Button.Resources>
                <utils:MinConverter x:Key="MinConverter" />
            </Button.Resources>
            <Button.IsEnabled>
                <MultiBinding Converter="{StaticResource MinConverter}">
                    <Binding Path="Text.Length" ElementName="kpComboBox" />
                    <Binding Path="Text.Length" ElementName="userComboBox" />
                    <Binding Path="Text.Length" ElementName="kpNumTextBox" />
                </MultiBinding>
            </Button.IsEnabled>
            Далее
        </Button>
    </WrapPanel>

</Page>